@import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap');
body {
  margin-top: 0px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

 h1,h2, h3,h4 {
    color: white;
    font-weight: 200; 
    text-align: center;
    margin-top: 5%;
  }
  
p {
    color: #616161;
    font-weight: 400;

}
.parallax-container{
    height: 750px;
}

}
.content{
   background-image: url(images/b19.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 
}

header{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 1000;
  background:
  padding: 2px;
  text-align: left;
}
header nav a.active,
header nav a{
  padding:1px 25px;
  color: white;
  font-size: 20px;
  text-transform: capitalize;
 
}
header nav a:hover{
  background: black;
  color: white;

}
*{
  margin: 0;  padding: 0;
  box-sizing: border-box;
  font-family: Verdena, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}
brand-logo{
  position: left;
  margin-right: 25px;

}
.box{
  height: 100vh;
  width: 100%;
  background-image: url(images/b19.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 5s;

  animation-name: animate;
  animation-direction:alternate-reverse;
  animation-duration: 60s ;
  animation-fill-mode: forwards ;
  animation-iteration-count: infinite ;
  animation-play-state: running ;
  animation-timing-function:ease-in-out ;
}

@keyframes animate{
  0%{
      background-image:url(images/b19.jpg);
  }20%{
      background-image:url(images/b9.jpg);
  }40%{
      background-image:url(images/b5.jpg);
  }60%{
      background-image:url(images/b10.jpg);
  }80%{
      background-image:url(images/b11.jpg);
  }100%{
      background-image:url(images/b8.jpg);
  }
}
}

/* CONTACT */
.contact-form .form-floating>textarea {
  border-radius: var(--border-radius-medium);
  height: 120px;
}

.contact-info {
  position: relative;
}

.contact-info-item {
  background: var(--secondary-color);
  border-radius: var(--border-radius-medium);
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.contact-info-body {
  padding: 20px 30px;
}

.contact-info-body strong,
.contact-info-item a {
  color: var(--white-color);
}

.contact-info-footer {
  background-color: var(--custom-btn-bg-hover-color);
  padding: 10px 20px;
  transition: all 0.3s;
}

.contact-info-footer:hover {
  background-color: var(--custom-btn-bg-color);
}

.contact-info-footer a {
  display: block;
  font-weight: var(--font-weight-bold);
}



  /* SITE FOOTER */

.site-footer {
  position: relative;
  padding-bottom: 200px;
  background-image: url(images/b20.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.site-footer .container {
  position: relative;
  z-index: 2;

 
}

.site-footer svg {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  pointer-events: none;
 
}

.site-footer-title {
  color: var(--secondary-color);
}

.site-footer p span {
  font-weight: var(--font-weight-medium);
  margin-right: auto;
  background-color: #fff;
}

/* End footer */


.carousel{
  height: 250px;
  perspective: 250px;
 
}
.carousel .carousel-item{
  width: 450px;
  
}
.carousel .indicators .indicators-item{
  background-color: red;
}
nav.brand-logo{
  padding-left: 10px;

}
.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 11;
  animation: action 1s infinite alternate;
}

@keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15px);
  }
}

.card .card-image img{
  height: 200px;

}


